
***********************************************************************CARD*******************
10:13:19.663 -> Card UID: 56 CA DA 1F
10:13:19.663 -> Card SAK: 08
10:13:19.697 -> PICC type: MIFARE 1KB
10:13:19.697 -> Sector Block   0  1  2  3   4  5  6  7   8  9 10 11  12 13 14 15  AccessBits
10:13:19.798 ->   15     63   00 00 00 00  00 00 FF 07  80 69 FF FF  FF FF FF FF  [ 0 0 1 ] 
10:13:19.865 ->          62   00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  [ 0 0 0 ] 
10:13:19.965 ->          61   00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  [ 0 0 0 ] 

***********************************************************************KEY*********************

10:13:22.892 -> Card UID: AB 87 C8 73
10:13:22.931 -> Card SAK: 08
10:13:22.931 -> PICC type: MIFARE 1KB
10:13:22.965 -> Sector Block   0  1  2  3   4  5  6  7   8  9 10 11  12 13 14 15  AccessBits
10:13:23.031 ->   15     63   00 00 00 00  00 00 FF 07  80 69 FF FF  FF FF FF FF  [ 0 0 1 ] 
10:13:23.098 ->          62   00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  [ 0 0 0 ] 
10:13:23.200 ->          61   00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  [ 0 0 0 ] 


**********************************************************************************************

https://www.youtube.com/watch?v=Z44f4B6p-Kk